<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefWidth="1300.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mv.cv.quake.MainController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="1280.0">
         <bottom>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startCamera" text="Start stream" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin></Button>
         </bottom>
         <center>
            <ImageView fx:id="currentFrame" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <top>
            <Button fx:id="loadImageButton" mnemonicParsing="false" onAction="#loadImage" text="Load image" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="4.0" />
               </BorderPane.margin></Button>
         </top>
      </BorderPane>
   </children>
</GridPane>
