# qccv-bot

./: README.md  pom.xml
src/main/java/ru/mv/cv/quake/: App.java  Controller.java  MainController.java  TestApp.java
src/main/java/ru/mv/cv/quake/capture/: Capture.java  CaptureProcessor.java
src/main/java/ru/mv/cv/quake/controller/: AbstractController.java  ImageViewerController.java  MainController.java  StageAndShutdownAware.java
src/main/java/ru/mv/cv/quake/file/: DirectoryBrowser.java
src/main/java/ru/mv/cv/quake/image/: EnemyRenderer.java  ImageConverter.java  ImageLoader.java  ImageLogger.java  ImageSaver.java  PointRenderer.java  ScanMatcher.java  TemplateMatcher.java
src/main/java/ru/mv/cv/quake/model/: DebugData.java  EnemyData.java  FrameData.java  GameState.java  PixelData.java
src/main/java/ru/mv/cv/quake/processor/: CaptureProcessor.java  GameCommander.java  ImageProcessor.java  MainProcessor.java  StateRecognizer.java
src/main/resources/: log4j2.xml  pointer_haar.xml
src/main/resources/ru/mv/cv/quake/: image-viewer.fxml  main.fxml  sample.fxml
